<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1B1818"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:scrollbars="vertical"
        android:text="GALLERY"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:verticalScrollbarPosition="defaultPosition" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="false"
        tools:ignore="SpeakableTextPresentCheck">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="8">


            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/kguy" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/ahd" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/jdr" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/tgrt" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/fgt" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/er" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/ad" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/ujgt" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/hfgtr" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/trt" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/res1" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="@drawable/add" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/sea" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/res" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/cdf" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="170dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/ress2" />

        </GridLayout>

    </ScrollView>

</LinearLayout>
